SECRET_KEY = ""
DEBUG=0
DB_NAME=mydb
DB_USER=
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST=smpt.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
USER_EMAIL='ваш email'
USER_EMAIL_PASSWORD='ваш пароль'

STRIPE_PUBLIC_KEY='ваш ключ'
STRIPE_SECRET_KEY='ваш ключ'